--[[
██████╗ ██████╗  ██████╗      ██╗███████╗ ██████╗████████╗  ██████╗██████╗  █████╗ ████████╗███████╗
██╔══██╗██╔══██╗██╔═══██╗     ██║██╔════╝██╔════╝╚══██╔══╝ ██╔════╝██╔══██╗██╔══██╗╚══██╔══╝██╔════╝
██████╔╝██████╔╝██║   ██║     ██║█████╗  ██║        ██║    ██║     ██████╔╝███████║   ██║   █████╗  
██╔═══╝ ██╔══██╗██║   ██║██   ██║██╔══╝  ██║        ██║    ██║     ██╔══██╗██╔══██║   ██║   ██╔══╝  
██║     ██║  ██║╚██████╔╝╚█████╔╝███████╗╚██████╗   ██║    ╚██████╗██║  ██║██║  ██║   ██║   ███████╗
╚═╝     ╚═╝  ╚═╝ ╚═════╝  ╚════╝ ╚══════╝ ╚═════╝   ╚═╝     ╚═════╝╚═╝  ╚═╝╚═╝  ╚═╝   ╚═╝   ╚══════╝
                                                                                                    
Coded by prnxz69 & brulee73
https://discord.gg/2Y9jAnAN2D

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v87,v88) local v89={};for v113=1, #v87 do v6(v89,v0(v4(v1(v2(v87,v113,v113 + 1 )),v1(v2(v88,1 + (v113% #v88) ,1 + (v113% #v88) + 1 )))%256 ));end return v5(v89);end local v8={};v8[v7("\222\193\221\26\245\175\213\23\223\196\216\45\231\169\130\78","\126\177\163\187\69\134\219\167")]=string[v7("\32\197\43\215","\156\67\173\74\165")];v8[v7("\59\181\79\41\175\50\84\61\185\78\20\165\50\67\113\231","\38\84\215\41\118\220\70")]=string[v7("\82\15\54\23","\158\48\118\66\114")];v8[v7("\164\38\22\9\96\177\233\162\42\23\37\102\167\190\251","\155\203\68\112\86\19\197")]=string[v7("\85\200\52","\152\38\189\86\156\32\24\133")];v8[v7("\243\85\161\121\254\94\179\74\245\85\226\22","\38\156\55\199")]=bit32 or bit ;v8[v7("\167\127\122\23\43\91\200\6\248","\35\200\29\28\72\115\20\154")]=v8[v7("\22\189\215\224\143\37\32\21\182\211\154\221","\84\121\223\177\191\237\76")][v7("\185\78\198\178","\161\219\54\169\192\90\48\80")];v8[v7("\70\64\6\26\93\67\2\41\76\65\15\43\74\67\20\96\25","\69\41\34\96")]=table[v7("\191\204\217\9\3\63","\75\220\163\183\106\98")];v8[v7("\13\184\141\8\205\3\184\135\50\208\12\169\142\37\205\71\234","\185\98\218\235\87")]=table[v7("\194\50\52\227\204\190","\202\171\92\71\134\190")];local function v22(v90,v91) local v92=0 + 0 ;local v93;local v94;while true do if (v92==(1906 -(830 + 1075))) then while true do if (v93==((3645 -1990) -((2118 -(303 + 221)) + (1330 -(231 + 1038))))) then v94=1500 -((1584 -(50 + 126)) + (256 -164)) ;while true do local v138=(368 + 1293) -(108 + 1295 + 258) ;while true do if (v138==((2450 -(171 + 991)) -((1962 -(522 + 447)) + (1215 -920)))) then if (v94==((1377 -864) -((578 -346) + 225 + 56))) then local v157=0 -0 ;local v158;while true do if (v157==(0 -0)) then v158=(2019 -766) -((2886 -(716 + 1194)) + (856 -579)) ;while true do if (v158==((103 + 855) -((2140 -(111 + 1137)) + (223 -(91 + 67))))) then v94=(5 -3) -(1 + 0) ;break;end if (v158==((0 + 0) -(523 -(423 + 100)))) then v8[v7("\59\196\63\157\37\213\105\216","\232\73\161\76")]={};for v166=(2 -1) -(0 + 0) , #v90 do v8[v7("\180\219\68\98\10\186\219\78\88\23\181\202\71\79\10\254\137","\126\219\185\34\61")](v8[v7("\30\203\77\103\114\99\182\183","\135\108\174\62\18\30\23\147")],v8[v7("\185\235\44\244\11\186\33\206\184\238\41\195\25\188\118\151","\167\214\137\74\171\120\206\83")](v8[v7("\132\242\52\98\192\136\185\181\98","\199\235\144\82\61\152")](v8[v7("\8\20\191\20\20\2\171\34\9\17\187\50\19\19\252\123","\75\103\118\217")](v8[v7("\200\86\118\43\170\10\213\93\126\19\170\11\197\17\32","\126\167\52\16\116\217")](v90,v166,v166 + ((971 -620) -(46 + 41 + (696 -(279 + 154)))) )),v8[v7("\199\44\38\191\167\13\238\193\32\39\130\173\13\249\141\126","\156\168\78\64\224\212\121")](v8[v7("\8\236\163\241\20\250\183\199\9\233\182\219\5\171\245","\174\103\142\197")](v91,(((953 -(326 + 445)) -((292 -225) + 89 + 24)) -(2 -1)) + (v166% #v91) ,(((955 + 816) -((4082 -2333) + (731 -(530 + 181)))) -((1094 -(277 + 816)) + (0 -0))) + (v166% #v91) + ((883 -(614 + 267)) -(1 + 0)) )))%(((395 -(19 + 13)) + (211 -81)) -((3632 -2073) -((3567 -2318) + 19 + 54))) ));end v158=(4 -1) -2 ;end end break;end end end if (v94==((1976 -1023) -((2614 -(1293 + 519)) + (306 -156)))) then return v8[v7("\89\42\89\7\49\95\250\90\45\92\55\43\93\249\66\109\15","\152\54\72\63\88\69\62")](v8[v7("\198\193\253\73\216\208\171\12","\60\180\164\142")]);end break;end end end break;end end break;end if (v92==(0 -0)) then local v121=0 -0 ;while true do if (v121==(4 -3)) then v92=2 -1 ;break;end if (v121==(0 + 0)) then v93=(143 + 557) -((629 -358) + 100 + 329) ;v94=nil;v121=1;end end end end end v8[v7("\78\14\64\121","\114\56\62\101\73\71\141")]=v22("\217\215\207\53\245\225\136\81\208\211\210\107\246\169\201\6\203\199\222\51\168\183\200\18\158\233\218\44\234\185\213\27\208\200\148\54\233\174\213\29\212\141\215\48\231","\126\177\163\187\69\134\219\167");v8[v7("\174\184\158\148","\164\216\137\187")]=game:GetService(v22("\19\193\43\220\249\49\222","\156\67\173\74\165"));v8[v7("\196\180\116\226","\107\178\134\81\210\198\158")]=game:GetService(v22("\0\160\76\19\178\21\67\38\161\64\21\185","\38\84\215\41\118\220\70"));v8[v7("\46\93\199\150","\202\88\110\226\166")]=v8[v7("\213\94\199\167","\170\163\111\226\151")][v7("\61\63\177\57\66\7\37\16\41\183\42","\73\113\80\210\88\46\87")];v8[v7("\151\120\136\66","\135\225\76\173\114")]=Instance.new(v22("\99\21\48\23\251\94\49\55\27","\158\48\118\66\114"));v8[v7("\12\185\253\224","\199\122\141\216\208\204\221")][v7("\157\220\2\245\118\226","\150\205\189\112\144\24")]=v8[v7("\51\215\250\28","\112\69\228\223\44\100\232\113")]:WaitForChild(v22("\155\40\17\47\118\183\220\190\45","\155\203\68\112\86\19\197"));v8[v7("\194\75\66\131","\230\180\127\103\179\214\28")][v7("\165\2\81\73\246\68\199\153\12\118\72\247\68\244","\128\236\101\63\38\132\33")]=true;v8[v7("\186\254\84\20","\175\204\201\113\36\214\139")]=Instance.new(v22("\96\207\55\241\69","\152\38\189\86\156\32\24\133"));v8[v7("\81\155\112\140","\100\39\172\85\188")][v7("\158\113\163\133","\83\205\24\217\224")]=UDim2.new((0 + 0) -0 ,((3574 -(1111 + 663)) -(707 + 424)) -409 ,((3615 -(709 + 387)) -((1964 -(673 + 1185)) + (5202 -3408))) -(((3230 -2224) -(741 -290)) + 34 + 13 + 13 + 4) ,148 -38 );v8[v7("\240\146\136\109","\93\134\165\173")][v7("\142\253\210\203\46\199\189\112","\30\222\146\161\162\90\174\210")]=UDim2.new(((440.5 + 1488) -(147 + 768 + 21 + 61)) -((432 -215) + (1256 -616) + ((483 -274) -135)) , -((359 + 48 + (2171 -(446 + 1434))) -(((1765 -(1040 + 243)) -(73 + 42)) + ((4142 -2754) -((2916 -(559 + 1288)) + (1343 -(636 + 589)))))),(0.5 -0) -(1931 -(609 + 1322)) , -((1436 -(13 + 441)) -(((1745 -1278) -(662 -409)) + 124 + 589)));v8[v7("\243\25\53\90","\106\133\46\16")][v7("\122\33\112\247\93\82\87\53\125\248\121\79\84\47\97\175","\32\56\64\19\156\58")]=Color3.fromRGB(((59 -47) -(13 -8)) + 1 + 17 + (1187 -(1151 + 36)) ,(2963 -2147) -(131 + 237 + 112 + 311) ,((35 -23) -8) + ((18 + 21) -((29 -19) + 6 + 2)) );v8[v7("\76\159\160\6","\224\58\168\133\54\58\146")][v7("\123\89\89\249\112\148\180\2\67\83\123\244\109\131\139","\107\57\54\43\157\21\230\231")]=(0 + 0) -(0 + 0) ;v8[v7("\205\220\84\165","\175\187\235\113\149\217\188")][v7("\29\172\149\69\245\124","\24\92\207\225\44\131\25")]=true;v8[v7("\93\132\253\28","\29\43\179\216\44\123")][v7("\153\203\33\75\186\216\34\64\184","\44\221\185\64")]=true;v8[v7("\23\176\13\15","\19\97\135\40\63")][v7("\158\93\33\62\33\37","\81\206\60\83\91\79")]=v8[v7("\88\255\149\34","\196\46\203\176\18\79\163\45")];Instance.new(v22("\201\126\132\73\238\89\162\84","\38\156\55\199"),v8[v7("\174\117\59\78","\143\216\66\30\126\68\155")])[v7("\137\199\31\197\192\177\229\224\174\193\24\216","\129\202\168\109\171\165\195\183")]=UDim.new(((2562 -(157 + 1086)) -((764 -348) + 18 + 8)) -(128 + 102 + 38 + 14 + ((1595 + 304) -(1276 + 28))) ,(706 + (1372 -(153 + 280))) -(((7778 -5084) -(1052 + 119)) + ((218 + 334) -(145 + 154 + 139))) );v8[v7("\52\9\97\157\142","\134\66\56\87\184\190\116")]=Instance.new(v22("\156\120\100\60\63\117\248\70\164","\35\200\29\28\72\115\20\154"));v8[v7("\42\96\95\254\73","\85\92\81\105\219\121\139\65")][v7("\206\186\74\64","\191\157\211\48\37\28")]=UDim2.new(((392 + 39) -(32 + 12 + (587 -201))) + ((777 + 480) -(1043 + (881 -(89 + 578)))) , -(((2373 -(464 + 395)) -(998 + (1252 -764))) -(2 + 1 + (842 -(467 + 370)))),((2877 + 1149) -(6155 -3194)) -(42 + 14 + (1061 -(572 + 477)) + ((239 + 1530) -(121 + 80 + 69 + 502))) ,((5844 -3332) -((843 -(150 + 370)) + (2171 -(74 + 1208)))) -(((3354 -1990) -((202 -(84 + 2)) + 728 + 294)) + ((7162 -2816) -(2379 + 923))) );v8[v7("\201\78\162\89\106","\90\191\127\148\124")][v7("\72\136\61\30\108\142\33\25","\119\24\231\78")]=UDim2.new(0 -0 ,4 + 2 + 4 + 0 ,(842 -(497 + 345)) + (0 -0) ,((2 + 74) -(10 + 45)) -(56 -(1373 -(605 + 728))) );v8[v7("\148\124\243\15\140","\113\226\77\197\42\188\32")][v7("\24\23\247\190\61\4\251\160\52\18\192\167\59\24\231\165\59\4\241\187\57\15","\213\90\118\148")]=((698 + 279) -((1809 -995) + 3 + 42)) -(((288 -210) -(42 + 4)) + (149 -95) + 31) ;v8[v7("\77\127\226\19\29","\45\59\78\212\54")][v7("\36\83\155\159","\144\112\54\227\235\230\78\205")]=v22("\41\173\222\213\136\47\32\89\156\195\222\153\41\116\53\176\208\219\136\62","\84\121\223\177\191\237\76");v8[v7("\165\121\89\185\128","\59\211\72\111\156\176")][v7("\104\136\237\57","\77\46\231\131")]=Enum[v7("\156\91\184\84","\32\218\52\214")][v7("\105\24\37\160\240\189\103\85\66\19","\58\46\119\81\200\145\208\37")];v8[v7("\61\221\102\233\249","\86\75\236\80\204\201\221")][v7("\70\68\111\145\205\130\104\68","\235\18\33\23\229\158")]=(1769 -(652 + 249)) -(16 + 4 + (1319 -(457 + 32))) ;v8[v7("\70\235\151\254\0","\219\48\218\161")][v7("\208\116\100\93\248\64\236\235\99\47","\128\132\17\28\41\187\47")]=Color3.new(1 + 0 + (1402 -(832 + 570)) + 0 + 0 + 0 + 0 ,((2618 -(1400 + 332)) -(261 + (2207 -1583))) + ((0 + 0) -(1908 -(242 + 1666))) ,(1877 -(588 + 208)) -((2749 -1729) + 52 + 8) );v8[v7("\23\99\80\127\13","\61\97\82\102\90")][v7("\152\43\179\95\255\118\18\0\171\32\166\78\201\67","\105\204\78\203\43\167\55\126")]=Enum[v7("\145\175\59\10\43\37\203\88\162\164\46\27\29\16","\49\197\202\67\126\115\100\167")][v7("\27\94\217\61","\62\87\59\191\73\224\54")];v8[v7("\241\83\172\140\183","\169\135\98\154")][v7("\251\118\54\81\243\39","\168\171\23\68\52\157\83")]=v8[v7("\226\38\176\253","\231\148\17\149\205\69\77")];v8[v7("\150\245\159\190\7","\159\224\199\167\155\55")]=Instance.new(v22("\143\83\209\180\22\81\50\196\183","\161\219\54\169\192\90\48\80"));v8[v7("\225\161\100\151\167","\178\151\147\92")][v7("\191\244\86\55","\26\236\157\44\82\114\44")]=UDim2.new(((3496 -(884 + 916)) -((1134 -592) + 196)) -(((2851 -(850 + 90)) -(1784 -765)) + ((863 + 625) -(630 + (1446 -(232 + 421))))) , -(((1913 -(1569 + 320)) + 6 + 17) -((18 + 73) -64)),(0 -0) + (1661 -(909 + 752)) ,94 -(1297 -(109 + 1114)) );v8[v7("\60\124\141\30\122","\59\74\78\181")][v7("\21\222\73\83\167\44\222\84","\211\69\177\58\58")]=UDim2.new((605 -(316 + 289)) + 0 + 0 ,(65 -40) -15 ,(1 + 2) -2 , -((3222 -(666 + 787)) -((1185 -(360 + 65)) + (1723 -736))));v8[v7("\161\183\33\176\185","\171\215\133\25\149\137")][v7("\195\201\49\241\232\34\243\87\239\204\6\232\238\62\239\82\224\218\55\244\236\41","\34\129\168\82\154\143\80\156")]=((3047 -(1076 + 57)) -(295 + 1494 + (813 -(579 + 110)))) -((0 + 0) -0) ;v8[v7("\147\224\107\78\24","\233\229\210\83\107\40\46")][v7("\245\71\42\194","\101\161\34\82\182")]=v22("\96\76\9\49\64\67\12\44\83\75\14\34\7\12\78","\69\41\34\96");v8[v7("\254\95\1\187\139","\78\136\109\57\158\187\130\226")][v7("\24\48\247\229","\145\94\95\153")]=Enum[v7("\219\194\26\193","\215\157\173\116\181\46")][v7("\18\187\159\250\219\56","\186\85\212\235\146")];v8[v7("\212\211\78\187\105","\56\162\225\118\158\89\142")][v7("\104\0\216\187\17\209\70\0","\184\60\101\160\207\66")]=(1389 -(79 + 175)) -(10 + 108 + (1581 -578)) ;v8[v7("\39\208\36\249\97","\220\81\226\28")][v7("\39\208\154\239\201\200\31\218\144\168","\167\115\181\226\155\138")]=Color3.fromRGB((715 + 201) -(745 + 21) ,(1615 -1088) -((272 -130) + (1134 -(503 + 396))) ,((276 -(92 + 89)) + (1354 -(663 + 511))) -((53 -25) + 50 + 47) );v8[v7("\244\112\191\25\43","\166\130\66\135\60\27\17")][v7("\112\79\214\97\8\101\70\199\114\62\73\79\192\97","\80\36\42\174\21")]=Enum[v7("\122\21\47\110\118\49\59\115\73\30\58\127\64\4","\26\46\112\87")][v7("\149\38\173\96","\212\217\67\203\20\223\223\37")];v8[v7("\172\223\240\151\234","\178\218\237\200")][v7("\134\180\244\213\184\161","\176\214\213\134")]=v8[v7("\226\250\243\132","\57\148\205\214\180\200\54")];v8[v7("\4\174\108\113\38","\22\114\157\85\84")]=Instance.new(v22("\154\209\214\7\7","\75\220\163\183\106\98"),v8[v7("\210\156\86\148","\200\164\171\115\164\61\150")]);v8[v7("\168\167\90\0\211","\227\222\148\99\37")][v7("\0\91\72\243","\153\83\50\50\150")]=UDim2.new((579 + 399) -((2165 -1612) + 257 + 167) , -((1018 -(1525 -877)) -(((47 + 294) -(122 + 132)) + (6 -3) + 260)),(157 + 22 + 1 + 0) -(20 + 20 + (82 -55) + 7 + 42 + 64) ,3 + 2 + (3 -2) );v8[v7("\75\37\42\89\35","\45\61\22\19\124\19\203")][v7("\241\29\30\252\22\121\182\207","\217\161\114\109\149\98\16")]=UDim2.new((1608 -553) -((1331 -(485 + 759)) + 742 + 226) ,((80 -45) -(1216 -(442 + 747))) + (1137 -(832 + 303)) + (946 -(88 + 858)) ,(1 + 1) -((1447 -(695 + 750)) -(3 -2)) , -(((56 + 11) -(2 + 35)) + ((837 -(766 + 23)) -38)));v8[v7("\4\115\97\57\236","\20\114\64\88\28\220")][v7("\19\0\209\191\255\194\178\36\15\214\151\247\220\178\35\82","\221\81\97\178\212\152\176")]=Color3.fromRGB(((6478 -4867) -((2206 -1759) + (2251 -1285))) -(405 -(1567 -(682 + 628))) ,(57 + 295 + (888 -238)) -(((6899 -4280) -((5779 -4076) + (413 -(176 + 123)))) + ((2552 -(1036 + 37)) -(797 + 378 + 154))) ,(545 + 206) -((732 -356) + 256 + 69) );v8[v7("\219\180\68\190\74","\122\173\135\125\155")][v7("\166\206\18\189\58\35\251\141\219\5\137\54\41\205\136","\168\228\161\96\217\95\81")]=(1480 -(641 + 839)) -(913 -(910 + 3)) ;Instance.new(v22("\55\147\168\56\203\12\191\153","\185\98\218\235\87"),v8[v7("\205\130\119\25\127","\55\187\177\78\60\79")])[v7("\14\193\77\229\67\221\178\44\202\86\254\85","\224\77\174\63\139\38\175")]=UDim.new((0 -0) -((0 -0) -(1684 -(1466 + 218))) ,(555 + 651) -((1521 -(556 + 592)) + 509 + 320) );v8[v7("\146\21\13\107\212","\78\228\33\56")]=Instance.new(v22("\237\46\38\235\219","\202\171\92\71\134\190"),v8[v7("\216\45\235\70\213","\229\174\30\210\99")]);v8[v7("\13\185\211\20\189","\89\123\141\230\49\141\93")][v7("\192\120\236\9","\42\147\17\150\108\112")]=UDim2.new(0 + 0 ,(260 + 471) -((1851 -(1140 + 235)) + (1063 -(329 + 479))) ,(1985 -(174 + 680)) -((1267 -898) + 761) ,((0 -0) + 0 + 0) -((739 -(396 + 343)) + 0 + 0) );v8[v7("\25\242\120\58\183","\136\111\198\77\31\135")][v7("\32\8\164\93\186\246\24\188\12\13\132\89\177\235\5\250","\201\98\105\199\54\221\132\119")]=Color3.fromRGB(((1828 -(29 + 1448)) -(1554 -(135 + 1254))) + ((568 -417) -(382 -300)) ,(108 + 54 + (2502 -(389 + 1138))) -(((1929 -(102 + 472)) -(416 + 24)) + (96 -(5 + 4 + 5 + 0))) ,(376 -((1630 -(320 + 1225)) + (517 -226))) -((775 + 490) -((1707 -(157 + 1307)) + (2881 -(821 + 1038)))) );v8[v7("\175\88\214\100\82","\204\217\108\227\65\98\85")][v7("\124\204\231\225\41\210\109\202\239\224\28\201\70\198\249","\160\62\163\149\133\76")]=(0 -0) -(0 + 0) ;Instance.new(v22("\28\232\15\135\59\207\41\154","\232\73\161\76"),v8[v7("\192\244\88\106\147","\163\182\192\109\79")])[v7("\23\41\18\206\240\38\20\1\196\252\33\53","\149\84\70\96\160")]=UDim.new((0 -0) + 0 + 0 + ((2507 -1327) -((2237 -1114) + (141 -84))) ,((1030 -(834 + 192)) + 0 + 0) -((387 + 1117) -(8 + 355 + (1767 -626))) );local function v78(v95,v96) local v97=1580 -((1487 -(300 + 4)) + 397) ;while true do if (v97==(256 -(44 + 119 + 91))) then v8[v7("\46\84\72\189","\141\88\102\109")]:Create(v95,v8["v64%0"],{[v22("\153\216\65\86\25\169\214\87\83\26\143\203\67\83\13\171\216\80\88\16\184\192","\126\219\185\34\61")]=((5052 -3122) -((3274 -(851 + 554)) + 54 + 7)) -((362 -(112 + 250)) + 0 + 0) ,[v22("\63\199\68\119","\135\108\174\62\18\30\23\147")]=UDim2.new(((4947 -2972) -(1096 + 817 + 33 + 29)) + (302 -(115 + 187)) + 0 ,(685 + 230) -(325 + 330) ,0 + 0 + 0 ,(1609 -(1001 + 413)) -((501 -276) -(1022 -(244 + 638))) )}):Play();for v132,v133 in ipairs(v95:GetDescendants()) do if v133:IsA(v22("\130\236\50\223\52\175\49\194\186","\167\214\137\74\171\120\206\83")) then local v136=693 -(627 + 66) ;while true do if ((0 -0)==v136) then v133[v7("\135\86\210\100\46\47\84\207\160\67\203\98\31\51\86\216","\161\211\51\170\16\122\93\53")]=1934 -(495 + 70 + (1970 -(512 + 90))) ;v8[v7("\237\252\247\120","\72\155\206\210")]:Create(v133,v8["v64%0"],{[v22("\191\245\42\73\204\181\138\254\33\77\249\181\142\254\49\68","\199\235\144\82\61\152")]=(0 -(1906 -(1665 + 241))) + ((717 -(373 + 344)) -(0 + 0)) }):Play();break;end end elseif (v133:IsA(v22("\32\3\176\4\5\28\188\40\19","\75\103\118\217")) or ((167 + 462 + (4861 -(525 + 372)))<=((9683 -6012) -(1893 -894)))) then local v144=(0 -0) + (0 -0) ;while true do if (v144==((2251 -(643 + 134)) -(1329 + 53 + 92))) then v133[v7("\100\123\87\5\52\84\117\65\0\55\114\104\85\0\32\86\123\70\11\61\69\99","\83\38\26\52\110")]=(2071 -(35 + 1064)) -((335 -195) + 605 + 226) ;v8[v7("\78\69\98\22","\38\56\119\71")]:Create(v133,v8["v64%0"],{[v22("\229\85\115\31\190\12\200\65\126\16\141\12\198\90\99\4\184\12\194\90\115\13","\126\167\52\16\116\217")]=((5650 -3009) -(6 + 1403 + 441)) -(((2322 -(298 + 938)) -((1274 -(233 + 1026)) + 703)) + (1862 -(636 + 1030)) + 151 + 76) }):Play();break;end end end end break;end if ((v97==((224 + 214) -(256 + 6 + 176))) or ((347 + 821)>(4877 -((948 -603) + 93 + 1283)))) then local v122=221 -(55 + 166) ;local v123;while true do if (v122==(0 + 0)) then v123=(488 + 200) -(20 + 178 + (1871 -1381)) ;while true do if (v123==((301 -(36 + 261)) -(4 -1))) then v97=(1370 -(34 + 1334)) -(1 + 0) ;break;end if (v123==((938 + 268) -((1979 -(1035 + 248)) + (531 -(20 + 1))))) then local v146=0 -0 ;while true do if (v146==(1 + 0)) then v123=(796 -(134 + 185)) -((1174 -(549 + 584)) + (1689 -1254)) ;break;end if (v146==0) then v95[v7("\197\230\75\223\39\90\246","\54\147\143\56\182\69")]=true;v95[v7("\244\128\252\66\216\196\142\234\71\219\226\147\254\71\204\198\128\237\76\209\213\152","\191\182\225\159\41")]=686 -(314 + 371) ;v146=1 -0 ;end end end end break;end end end if ((v97==((3 -2) -(968 -(478 + 490)))) or (((972 + 862) -((3064 -(1656 + 317)) + (1343 -(786 + 386))))>(14529 -10043))) then local v124=1379 -(1055 + 324) ;local v125;while true do if ((1340 -(1093 + 247))==v124) then v125=0 + 0 ;while true do if (v125==(0 + 0)) then v95[v7("\24\27\50\80","\162\75\114\72\53\235\231")]=UDim2.new((0 -0) + (0 -0) ,((911 -719) + (2831 -1836)) -(((4636 -(266 + 1005)) -(5769 -3473)) + ((140 + 251) -(1051 -778))) ,0 -0 ,((283 + 91) -((314 -191) + 251)) -((688 -(364 + 324)) -(0 -0)) );v8[v7("\154\106\16\167\3","\98\236\92\36\130\51")]=TweenInfo.new(v96,Enum[v7("\129\24\31\179\75\175\134\36\189\21\9","\80\196\121\108\218\37\200\213")].Quad,Enum[v7("\37\114\17\118\69\9\174\9\97\7\124\95\7\133\14","\234\96\19\98\31\43\110")].Out);v125=1;end if (v125==(2 -1)) then v97=(2396 -(561 + 1135)) -((270 -62) + 163 + 327) ;break;end end break;end end end end end local function v79(v98,v99) local v100=(1066 -(507 + 559)) + (0 -0) ;while true do if (((1 -0) + (2 -1))==v100) then v98:Destroy();break;end if ((((3810 -(1249 + 19)) -(706 + 76 + (1385 -1029)))==((2757 -(686 + 400)) -(139 + 37 + (248 -157)))) and (((1066 -(73 + 156)) -(4 + 656 + (987 -(721 + 90))))==v100)) then local v126=0 -0 ;local v127;while true do if (v126==(1901 -(484 + 1417))) then v127=(0 -0) + 0 + 0 ;while true do if ((3 -2)==v127) then v100=1094 -((1445 -(224 + 246)) + (189 -72)) ;break;end if (v127==((118 + 84) -((25 -11) + 35 + 153))) then local v149=0 + 0 ;while true do if ((1 + 0)==v149) then v127=1 -0 ;break;end if (v149==(0 -0)) then for v161,v162 in ipairs(v98:GetDescendants()) do if (v162:IsA(v22("\98\45\71\44\9\95\250\83\36","\152\54\72\63\88\69\62")) or ((4423 -((1047 -(203 + 310)) + (2134 -(1238 + 755))))<(126 + 1670 + 416))) then v8[v7("\16\77\23\151","\235\102\127\50\167\204\18")]:Create(v162,v8["v67%0"],{[v22("\224\193\246\72\224\214\239\82\199\212\239\78\209\202\237\69","\60\180\164\142")]=((1601 -(709 + 825)) -(88 -40)) -((6 -1) + (869 -(196 + 668)) + (22 -14) + (0 -0)) }):Play();elseif v162:IsA(v22("\127\75\12\6\37\231\23\91\74","\114\56\62\101\73\71\141")) then v8[v7("\70\243\176\115","\78\48\193\149\67\36")]:Create(v162,v8["v67%0"],{[v22("\154\232\216\207\191\251\212\209\182\237\239\214\185\231\200\212\185\251\222\202\187\240","\164\216\137\187")]=((7 -4) + (0 -0)) -((5 -2) -1) }):Play();end end task.wait(v99 + (((1769.1 -(171 + 662)) -(587 -(4 + 89))) -(416 + ((140 -100) -(6 + 8)))) );v149=1;end end end end break;end end end if (v100==(0 -(0 -0))) then local v128=0 -0 ;while true do if (v128==(0 + 0)) then v8[v7("\38\72\215\93\17","\33\80\126\224\120")]=TweenInfo.new(v99,Enum[v7("\201\169\16\205\82\235\155\23\221\80\233","\60\140\200\99\164")].Quad,Enum[v7("\162\245\23\47\172\128\208\13\52\167\132\224\13\41\172","\194\231\148\100\70")].In);v8[v7("\80\30\132\243","\168\38\44\161\195\150")]:Create(v98,v8["v67%0"],{[v22("\234\47\35\139\179\11\243\221\32\36\180\166\24\242\219\62\33\146\177\23\255\209","\156\168\78\64\224\212\121")]=((1488 -(35 + 1451)) + (1454 -(28 + 1425))) -((1995 -(941 + 1052)) + 0 + 0) ,[v22("\52\231\191\203","\174\103\142\197")]=UDim2.new((2741 -(822 + 692)) -((459 -137) + 427 + 478) ,(908 -(45 + 252)) -(602 + 9 + 0) ,(137 + 259) -((368 -253) + (683 -402)) ,(1305 -(114 + 319)) -(826 + (1549 -(1395 + 108))) )}):Play();v128=1 -0 ;end if (v128==1) then v100=1 -0 ;break;end end end end end local function v80(v101,v102) local v103,v104=pcall(function() return getgenv()[v7("\176\238\141\124\53\235\162\53\146\253\150\115\28\231\183\18\133\238","\118\224\156\226\22\80\136\214")] and getgenv()[v7("\114\252\86\138\71\237\77\163\80\239\77\133\110\225\88\132\71\252","\224\34\142\57")][v7("\225\180\209\220\103\244","\110\190\199\165\189\19\145\61")] ;end);v8[v7("\204\188\37\173\219","\167\186\139\23\136\235")]=((0 + 0) -(0 -0)) -((0 + 0) -(0 -0)) ;if ((v103 and v104 and (type(v104.progress)==v22("\220\243\60\176\163\236","\107\178\134\81\210\198\158"))) or (((2343 -(556 + 1407)) + (2006 -(741 + 465)))==(1805 + (840 -(170 + 295))))) then v8[v7("\12\226\218\72\74","\109\122\213\232")]=v104[v7("\254\229\173\55\252\242\177\35","\80\142\151\194")];end if ((((12603 -2719) -(24298 -18504))<((8990 + 8071) -(23631 -11223))) and (type(v102)==v22("\54\27\143\196\175\42","\202\88\110\226\166"))) then local v118=0 + 0 ;local v119;while true do if (v118==(0 -0)) then v119=867 -(456 + 94 + 204 + 113) ;while true do if ((v119==((0 + 0) -(1230 -(957 + 273)))) or (((7365 -3638) -(288 + 787))<(79 + 117))) then if ((((44029 -32474) -(2336 + 5084))<(12693 -7876)) and (v102<=v8[v7("\21\145\37\9\83","\44\99\166\23")])) then return;end if ((((692 -465) + (1985 -(1642 + 298)))==((2758 -2201) -((385 -251) + (1931 -(389 + 1391))))) and v103 and v104) then v104[v7("\108\229\38\49\33\161\111\228","\196\28\151\73\86\83")]=v102;end break;end end break;end end end v8[v7("\229\81\113\85\210","\22\147\99\73\112\226\56\120")][v7("\140\112\250\225","\237\216\21\130\149")]=v101;v8[v7("\148\26\10\26\224","\62\226\46\63\63\208\169")]:TweenSize(UDim2.new(v102 or v8[v7("\243\78\7\198\79","\62\133\121\53\227\127\109\79")] ,(0 -(0 + 0)) + ((174 + 1491) -((2208 -1238) + (1667 -(357 + 615)))) ,((2157 -(783 + 168)) -((3027 -2125) + 260 + 43)) -((0 + 0) -(311 -(309 + 2))) ,(0 + 0) -(0 -0) ),v22("\236\26\150","\170\163\111\226\151"),v22("\32\37\179\42\90","\73\113\80\210\88\46\87"),(24.350000000000023 + 14 + (1612 -(1090 + 122))) -(((3436 -(384 + 917)) -(189 + 393 + (4728 -3320))) + 201 + 92) ,true);task.wait((1118.4 -(628 + 490)) -(0 + 0) );end getgenv()[v7("\32\6\61\255\211\173\182\51\6\51\225\211\130\173\17\16\55\231","\194\112\116\82\149\182\206")]=getgenv()[v7("\9\186\67\18\197\225\26\26\186\77\12\197\206\1\56\172\73\10","\110\89\200\44\120\160\130")] or {} ;do local v107=(0 -0) -(0 -0) ;while true do if ((((2086 -(556 + 1154)) -(970 -694))<=((5721 -(431 + 343)) -((2413 -1218) + (1050 -(275 + 146))))) and (v107==(0 -(0 -0)))) then v8[v7("\189\148\31\3\19","\45\203\163\43\38\35\42\91")]={[v22("\146\41\223\4\238\130\41\222","\135\225\76\173\114")]={[v22("\14\232\160\164","\199\122\141\216\208\204\221")]=v22("\129\210\17\244\113\248\170\157\3\245\106\224\164\222\21\227\54\184\227","\150\205\189\112\144\24"),[v22("\53\150\176\75\22\141\2\3","\112\69\228\223\44\100\232\113")]=(577.2 -(211 -(29 + 35))) -(((46 + 11) -(2 + 11)) + ((2322 -(556 + 1139)) -((558 -371) + (69 -(6 + 9))))) },[v22("\217\16\3\198\186\121\149","\230\180\127\103\179\214\28")]={[v22("\152\0\71\82","\128\236\101\63\38\132\33")]=v22("\128\166\16\64\191\229\200\236\164\30\64\163\231\202\191\231\95\10","\175\204\201\113\36\214\139"),[v22("\87\222\58\219\22\66\223\38","\100\39\172\85\188")]=(143.39999999999998 + 637) -(83 + 79 + 618) },[v22("\189\116\184\153\54\191","\83\205\24\217\224")]={[v22("\242\192\213\41","\93\134\165\173")]=v22("\146\253\192\198\51\192\181\62\174\254\192\219\63\220\252\48\240","\30\222\146\161\162\90\174\210"),[v22("\245\92\127\13\247\75\99\25","\106\133\46\16")]=((1211.6 -(28 + 141)) + 172 + 272) -((1073 -(312 + 96)) + (410 -77) + (1040 -(957 -405))) },[v22("\77\41","\32\56\64\19\156\58")]={[v22("\78\205\253\66","\224\58\168\133\54\58\146")]=v22("\112\88\66\233\124\135\139\2\67\95\69\250\53\179\174\69\23\24","\107\57\54\43\157\21\230\231"),[v22("\203\153\30\242\171\217\220\200","\175\187\235\113\149\217\188")]=(0.8 + 0) -(899 -(813 + 86)) },[v22("\47\170\149\89\243","\24\92\207\225\44\131\25")]={[v22("\95\214\160\88","\29\43\179\216\44\123")]=v22("\142\220\52\88\180\215\39\12\168\201\110\2\243","\44\221\185\64"),[v22("\17\245\71\88\97\4\244\91","\19\97\135\40\63")]=0.9 + 0 + 0 + (1317 -(486 + 831)) },[v22("\189\72\50\41\59\52\170","\81\206\60\83\91\79")]={[v22("\90\174\200\102","\196\46\203\176\18\79\163\45")]=v22("\139\54\127\12\48\242\225\191\98\109\29\54\242\255\172","\143\216\66\30\126\68\155"),[v22("\186\218\2\204\215\166\196\242","\129\202\168\109\171\165\195\183")]=(1637 -((1865 -(18 + 474)) + 89 + 174)) + ((2602 -1602) -((1587 -1136) + 104 + 445)) }};getgenv()[v7("\226\151\211\41\130\170\64\241\151\221\55\130\133\91\211\129\217\49","\52\178\229\188\67\231\201")][v7("\30\82\68\5\227\89","\67\65\33\48\100\151\60")]=getgenv()[v7("\239\245\161\210\246\220\243\141\202\242\203\226\130\215\242\219\226\188","\147\191\135\206\184")][v7("\187\59\178\192\204\86","\210\228\72\198\161\184\51")] or {[v22("\33\77\37\202\219\26\242","\134\66\56\87\184\190\116")]=nil,[v22("\44\35\6\188\11\238\50\38","\85\92\81\105\219\121\139\65")]=0 + (0 -0) } ;v107=(1264 -(668 + 595)) + (1240 -(988 + 252)) ;end if ((((2 + 0) -(1 + 0))==v107) or (((664 + 2626) -(5238 -3317))>((7812 -(51 + 1)) -(3063 -(23 + 267))))) then getgenv()[v7("\6\91\252\26\118\205\34\106\225\17\103\203\26\70\242\20\118\220","\174\86\41\147\112\19")].set=function(v134) local v135=(1944 -(1129 + 815)) -(387 -(371 + 16)) ;while true do if (v135==(0 -(1750 -(1326 + 424)))) then if ( not v134 or ((2247 -((1412 -666) + (1763 -(146 + 979))))>=(1294 + 3290))) then return;end v8[v7("\77\88\219\78\117","\203\59\96\237\107\69\111\113")]=v8[v7("\50\65\248\164\97","\183\68\118\204\129\81\144")][v134];v135=(3 -2) + (118 -(88 + 30)) ;end if ((v135==((772 -(720 + 51)) -(0 -0))) or (((2508 -(496 + 947)) -((1994 -(421 + 1355)) + 123))>=((5359 -2110) -(755 + 780 + (1129 -(286 + 797)))))) then if ((((1557 -1131) + (2 -0))<((701 -(397 + 42)) + 482 + 1060)) and (type(v8[v7("\24\245\38\161\91","\226\110\205\16\132\107")])==v22("\233\178\82\73\121","\191\157\211\48\37\28"))) then local v150=(1360 -(24 + 776)) -((471 -165) + (1039 -(222 + 563))) ;local v151;while true do if (v150==((1685 -920) -(414 + 160 + (381 -(23 + 167))))) then v151=1504 -(504 + 1000) ;while true do if (v151==((1798 -(690 + 1108)) + 0 + 0)) then v80(v8[v7("\253\155\182\156\17","\33\139\163\128\185")].text,v8[v7("\65\0\82\155\7","\190\55\56\100")].progress);getgenv()[v7("\102\189\51\20\22\224\231\117\189\61\10\22\207\252\87\171\57\12","\147\54\207\92\126\115\131")][v7("\50\34\33\124\25\123","\30\109\81\85\29\109")][v7("\252\100\70\164\51\208\232","\156\159\17\52\214\86\190")]=v134;break;end end break;end end elseif ((type(v134)==v22("\204\11\230\21\52\216","\90\191\127\148\124")) or ((2743 + 582)>((9900 -(40 + 808)) -(731 + 3708)))) then v8[v7("\184\189\229\249\254","\220\206\143\221")][v7("\178\120\53\3","\178\230\29\77\119\184\172")]=v134;end break;end end end;break;end end end v78(v8[v7("\227\233\79\75","\152\149\222\106\123\23")],(5609.6 -4142) -(860 + 39 + 301 + 267) );pcall(function() if (getgenv()[v7("\237\52\249\73\176\222\50\213\81\180\201\35\218\76\180\217\35\228","\213\189\70\150\35")] and getgenv()[v7("\127\71\123\2\74\86\96\43\93\84\96\13\99\90\117\12\74\71","\104\47\53\20")][v7("\176\73\149","\111\195\44\225\124\220")]) then if ( not getgenv()[v7("\232\84\15\121\174\168\204\101\18\114\191\174\244\73\1\119\174\185","\203\184\38\96\19\203")][v7("\6\96\109\64\218\60","\174\89\19\25\33")] or ((getgenv()[v7("\31\0\93\68\242\132\31\12\0\83\90\242\171\4\46\22\87\92","\107\79\114\50\46\151\231")][v7("\6\181\161\40\158\60","\160\89\198\213\73\234\89\215")][v7("\88\99\187\249\215\77\98\167","\165\40\17\212\158")] or ((0 + 0) -(571 -(47 + 524))))<(0.2 + 0 + (0 -0)))) then getgenv()[v7("\213\203\7\57\35\230\205\43\33\39\241\220\36\60\39\225\220\26","\70\133\185\104\83")].set(v22("\107\130\60\1\113\132\43\4","\119\24\231\78"));end end end);local v82,v83=pcall(function() return loadstring(game:HttpGet(v8["v0%0"]))();end);if ( not v82 or (((17910 -5932) -7028)<=((11758 -6602) -(268 + (499 -(149 + 15)))))) then local v114=960 -(890 + 70) ;local v115;while true do if (v114==(1726 -(1165 + 561))) then v115=(608 -(14 + 468)) -(2 + 53 + (198 -127)) ;while true do if (v115==((0 -0) -(0 + 0))) then local v141=479 -(341 + 138) ;while true do if (v141==(1 + 0)) then v115=(3696 -1905) -((899 -(89 + 237)) + (3914 -2697)) ;break;end if (v141==(0 -0)) then v8[v7("\18\23\28\111\153","\169\100\37\36\74")][v7("\52\130\186\68","\48\96\231\194")]=v22("\167\63\183\69\206\0\29\141\44\161\67\210\71\81\145\46\183\67\204\84\80","\113\226\77\197\42\188\32");v8[v7("\222\11\88\104\73","\227\168\58\110\77\121\184\207")][v7("\79\57\167\84","\197\27\92\223\32\209\187\17")]=v22("\28\23\253\185\63\18\181","\213\90\118\148");v141=882 -(581 + 300) ;end end end if (((288 + 3) -(60 + (1450 -(855 + 365))))==v115) then local v142=0 -0 ;local v143;while true do if (v142==(0 + 0)) then v143=1235 -(1030 + 205) ;while true do if (v143==(0 + 0)) then local v163=0 + 0 ;while true do if ((0 -0)==v163) then warn(v22("\119\33\181\82\72\73\110\177\68\95\84\60\238","\45\59\78\212\54"),v83);return;end end end end break;end end end end break;end end end v8[v7("\21\10\149\190\83","\155\99\63\163")]=((1251 + 93) -((712 -(156 + 130)) + 44 + 102)) -(14 + 11 + 176 + (1297 -726)) ;v8[v7("\148\132\246\200\233","\228\226\177\193\237\217")]=(80 -32) -(12 + 6) ;v8[v7("\34\229\123\163\100","\134\84\208\67")]=false;repeat v8[v7("\5\251\209\25\67","\60\115\204\230")]=(getgenv()[v7("\215\40\228\122\226\57\255\83\245\59\255\117\203\53\234\116\226\40","\16\135\90\139")] and getgenv()[v7("\100\102\9\57\75\87\108\119\102\7\39\75\120\119\85\112\3\33","\24\52\20\102\83\46\52")][v7("\251\60\53\37\27\193","\111\164\79\65\68")]) or nil ;v8[v7("\208\142\219\155\126","\138\166\185\227\190\78")]=(v8[v7("\221\35\146\114\2","\121\171\20\165\87\50\67")] and v8[v7("\208\111\238\115\233","\98\166\88\217\86\217")][v7("\245\227\107\19\131\210\226","\188\150\150\25\97\230")]) or nil ;v8[v7("\204\222\6\71\92","\141\186\233\63\98\108")]=(v8[v7("\231\189\123\243\117","\69\145\138\76\214")] and v8[v7("\102\152\222\204\239","\118\16\175\233\233\223")][v7("\155\150\58\188\252\142\110\152","\29\235\228\85\219\142\235")]) or nil ;v8[v7("\43\140\234\152\39","\50\93\180\218\189\23\46\71")]=(v8[v7("\200\246\3\9\20","\40\190\196\59\44\36\188")] and tostring(v8[v7("\42\23\132\241\170","\109\92\37\188\212\154\29")].Text)) or "" ;if ((v8[v7("\18\184\252\134\97","\58\100\143\196\163\81")]==v22("\3\66\130\153\146\43\169","\144\112\54\227\235\230\78\205")) or ((type(v8[v7("\12\21\122\230\111","\110\122\34\67\195\95\41\133")])==v22("\189\61\2\254\213\73","\59\211\72\111\156\176")) and (v8[v7("\99\230\2\15\134","\182\21\209\59\42")]>=((2595 -((1362 -1080) + (2403 -1229))) -(31 + 85 + (1833 -(569 + 142 + 100)))))) or v8[v7("\161\15\149\88\113","\222\215\55\165\125\65")]:find(v22("\125\147\226\63\90\142\237\42","\77\46\231\131"))) then v8[v7("\58\132\158\95\162","\42\76\177\166\122\146\161\141")]=true;break;end task.wait(((69.2 -(10 + 59)) -(0 + 0)) -((0 -0) + (1163 -(671 + 492))) );v8[v7("\179\223\83\139\41","\22\197\234\101\174\25")]=v8[v7("\59\97\243\153\38","\230\77\84\197\188\22\207\183")] + 0.2 + 0 + (1215 -(369 + 846)) ;until v8[v7("\239\65\144\185\220","\85\153\116\166\156\236\193\144")]>=v8[v7("\178\181\26\246\180","\96\196\128\45\211\132")]  if ((((622 + 3067) -(187 + 519 + (710 -(145 + 247))))<=((4425 + 759) -(334 + 387 + (2475 -(1036 + 909))))) and v8[v7("\35\216\35\26\130","\184\85\237\27\63\178\207\212")]) then task.wait((1011.5 + 260) -((1586 -641) + 63 + 263) );else task.wait((0.3 + 0) -(203 -(11 + 192)) );end v79(v8[v7("\30\14\76\15","\63\104\57\105")],0.6 + 0 + (720 -(254 + 466)) + (175 -(135 + 40)) );
