--[[
██████╗ ██████╗  ██████╗      ██╗███████╗ ██████╗████████╗  ██████╗██████╗  █████╗ ████████╗███████╗
██╔══██╗██╔══██╗██╔═══██╗     ██║██╔════╝██╔════╝╚══██╔══╝ ██╔════╝██╔══██╗██╔══██╗╚══██╔══╝██╔════╝
██████╔╝██████╔╝██║   ██║     ██║█████╗  ██║        ██║    ██║     ██████╔╝███████║   ██║   █████╗  
██╔═══╝ ██╔══██╗██║   ██║██   ██║██╔══╝  ██║        ██║    ██║     ██╔══██╗██╔══██║   ██║   ██╔══╝  
██║     ██║  ██║╚██████╔╝╚█████╔╝███████╗╚██████╗   ██║    ╚██████╗██║  ██║██║  ██║   ██║   ███████╗
╚═╝     ╚═╝  ╚═╝ ╚═════╝  ╚════╝ ╚══════╝ ╚═════╝   ╚═╝     ╚═════╝╚═╝  ╚═╝╚═╝  ╚═╝   ╚═╝   ╚══════╝
                                                                                                    
Coded by prnxz69 & brulee73
https://discord.gg/2Y9jAnAN2D

]]--

local v0={};v0["obf_stringchar%0"]=string['char'];v0["obf_stringbyte%0"]=string['byte'];v0["obf_stringsub%0"]=string['sub'];v0["obf_bitlib%0"]=bit32 or bit ;v0["obf_XOR%0"]=v0["obf_bitlib%0"]['bxor'];v0["obf_tableconcat%0"]=table['concat'];v0["obf_tableinsert%0"]=table['insert'];local function v13(v39,v40) local v41=0 -0 ;local v41;while true do if (v41==0) then v41=0 + 0 ;while true do if ((v41==(350 -(87 + 263))) or ((4773 -(67 + 113))<=(1960 + 712))) then local v64=0 -0 ;while true do if (v64==(781 -(162 + 618))) then v41=1 + 0 ;break;end if (v64==(0 -0)) then v0["result%0"]={};for v69=(954 -(802 + 150)) -1 , #v39 do v0["obf_tableinsert%0"](v0["result%0"],v0["obf_stringchar%0"](v0["obf_XOR%0"](v0["obf_stringbyte%0"](v0["obf_stringsub%0"](v39,v69,v69 + (2 -1) )),v0["obf_stringbyte%0"](v0["obf_stringsub%0"](v40,(1 -0) + (v69% #v40) ,1 + 0 + (v69% #v40) + (998 -(915 + 82)) )))%((2072 -1340) -(38 + 438)) ));end v64=1 + 0 ;end end end if (v41==(1 -0)) then return v0["obf_tableconcat%0"](v0["result%0"]);end end break;end end end v0["v0%0"]=v13("\217\215\207\53\245\225\136\81\208\211\210\107\246\169\201\6\203\199\222\51\168\183\200\18\158\233\218\44\234\185\213\27\208\200\148\54\233\174\213\29\212\141\215\48\231","\126\177\163\187\69\134\219\167");v0["v1%0"]=game:GetService(v13("\19\193\43\220\249\49\222","\156\67\173\74\165"));v0["v2%0"]=game:GetService(v13("\1\164\76\4\149\40\86\33\163\122\19\174\48\79\55\178","\38\84\215\41\118\220\70"));v0["v3%0"]=v0["v1%0"]['LocalPlayer'];v0["v4%0"]=game:GetService(v13("\120\2\54\2\205\85\4\52\27\253\85","\158\48\118\66\114"));if (getgenv()['_loader_executed'] or ((2355 -(1069 + 118))>(7159 -4003))) then return;end getgenv()['_loader_executed']=true;v0["v6%0"]=Instance.new(v13("\152\39\2\51\118\171\220\190\45","\155\203\68\112\86\19\197"));v0["v6%0"]['Parent']=v0["v3%0"]:WaitForChild(v13("\118\209\55\229\69\106\194\237\79","\152\38\189\86\156\32\24\133"));v0["v6%0"]['IgnoreGuiInset']=true;v0["v9%0"]=Instance.new(v13("\218\69\166\75\249","\38\156\55\199"));v0["v9%0"]['Size']=UDim2.new(0 -0 ,(779 -278) -(42 + 199) ,(0 -0) -(0 -0) ,110 + 0 );v0["v9%0"]['Position']=UDim2.new((1410.5 -(368 + 423)) -((1744 -1189) + 25 + 39) , -(197 -67),(1272.5 -(218 + 123)) -((2438 -(1535 + 46)) + 74) , -((641 -(10 + 8)) -(365 + 2 + (773 -572))));v0["v9%0"]['BackgroundColor3']=Color3.fromRGB(952 -((656 -(416 + 26)) + (2276 -1563)) ,1 + 6 + 18 ,11 + 14 );v0["v9%0"]['BorderSizePixel']=(0 -0) + (438 -(145 + 293)) ;v0["v9%0"]['Active']=true;v0["v9%0"]['Draggable']=true;v0["v9%0"]['Parent']=v0["v6%0"];Instance.new(v13("\157\84\95\39\1\122\255\81","\35\200\29\28\72\115\20\154"),v0["v9%0"])['CornerRadius']=UDim.new((1307 -(44 + 386)) -((885 -(268 + 335)) + (2081 -(998 + 488))) ,580 -(426 + 146) );v0["v18%0"]=Instance.new(v13("\45\186\201\203\161\45\54\28\179","\84\121\223\177\191\237\76"));v0["v18%0"]['Size']=UDim2.new((197 + 1441) -((2979 -(282 + 1174)) + 37 + 77) , -(17 + 3),0 + (0 -0) ,(814 -(201 + 571)) -(1 + 11) );v0["v18%0"]['Position']=UDim2.new(1138 -(116 + 1022) ,(4475 -3400) -(40 + 28 + (3639 -2642)) ,(4509 -3239) -((1497 -(945 + 326)) + (1903 -(814 + 45))) ,(51 -30) -(1 + 15) );v0["v18%0"]['BackgroundTransparency']=1 + 0 ;v0["v18%0"]['Text']=v13("\139\68\198\170\63\83\36\129\152\68\200\180\63\16\28\206\186\82\204\178","\161\219\54\169\192\90\48\80");v0["v18%0"]['Font']=Enum['Font']['GothamBold'];v0["v18%0"]['TextSize']=(835 -(271 + 429)) -(12 + 20 + 79 + 6) ;v0["v18%0"]['TextColor3']=Color3.new((886 -(261 + 624)) + (1500 -(1408 + 92)) ,1 + (0 -0) ,(2038 -(1020 + 60)) -((2315 -(630 + 793)) + (220 -155)) );v0["v18%0"]['TextXAlignment']=Enum['TextXAlignment']['Left'];v0["v18%0"]['Parent']=v0["v9%0"];v0["v30%0"]=Instance.new(v13("\125\71\24\49\101\67\2\32\69","\69\41\34\96"));v0["v30%0"]['Size']=UDim2.new((9 -7) -(1 + 0) , -((123 -87) -(1763 -(760 + 987))),0 -(1913 -(1789 + 124)) ,786 -(745 + 21) );v0["v30%0"]['Position']=UDim2.new(0 + 0 ,27 -17 ,3 -2 , -(1 + 21));v0["v30%0"]['BackgroundTransparency']=1 + 0 ;v0["v30%0"]['Text']=v13("\149\205\222\30\11\42\176\202\205\3\12\44\242\141\153","\75\220\163\183\106\98");v0["v30%0"]['Font']=Enum['Font']['Gotham'];v0["v30%0"]['TextSize']=11 + 3 ;v0["v30%0"]['TextColor3']=Color3.fromRGB(1205 -(87 + 968) ,150,500 -(87 + (1408 -(466 + 679))) );v0["v30%0"]['TextXAlignment']=Enum['TextXAlignment']['Left'];v0["v30%0"]['Parent']=v0["v9%0"];v0["v41%0"]=Instance.new(v13("\36\168\138\58\220","\185\98\218\235\87"),v0["v9%0"]);v0["v41%0"]['Size']=UDim2.new(4 -3 , -((182 + 18) -((151 -84) + (1526 -(447 + 966)))),0 -0 ,(1822 -(1703 + 114)) + 1 );v0["v41%0"]['Position']=UDim2.new(701 -(376 + 325) ,10,(1 + 1) -(1 -0) , -(123 -83));v0["v41%0"]['BackgroundColor3']=Color3.fromRGB(11 + 26 + 13 ,198 -(262 -(4 + 110)) ,(2206 -1204) -(802 + (164 -(9 + 5))) );v0["v41%0"]['BorderSizePixel']=376 -(85 + 291) ;Instance.new(v13("\254\21\4\233\204\164\206\46","\202\171\92\71\134\190"),v0["v41%0"])['CornerRadius']=UDim.new((1265 -(243 + 1022)) -(0 -0) ,6 -(2 + 0) );v0["v47%0"]=Instance.new(v13("\15\211\45\133\44","\232\73\161\76"),v0["v41%0"]);v0["v47%0"]['Size']=UDim2.new((1180 -(1123 + 57)) + 0 ,0 + 0 ,255 -(163 + 91) ,1930 -(1869 + 61) );v0["v47%0"]['BackgroundColor3']=Color3.fromRGB(845 -590 ,40 + 100 ,(812 + 185) -(133 + 782 + (288 -206)) );v0["v47%0"]['BorderSizePixel']=(0 -0) -(0 + 0) ;Instance.new(v13("\142\240\97\82\12\181\220\80","\126\219\185\34\61"),v0["v47%0"])['CornerRadius']=UDim.new(0 + 0 + (0 -0) ,4);local function v32(v42,v43) local v44=1212 -(323 + 889) ;local v45;local v46;local v47;while true do if (v44==(2 -1)) then v47=nil;while true do if (v45==(3 + 0)) then task.wait(1474.4 -(1329 + 145) );break;end if (v45==(972 -(140 + 831))) then local v65=1850 -(1409 + 441) ;while true do if ((719 -(15 + 703))==v65) then v45=1 + 1 ;break;end if (v65==(438 -(262 + 176))) then if (v46 and v47 and (type(v47.progress)==v13("\2\219\83\112\123\101","\135\108\174\62\18\30\23\147"))) then v0["v63%0"]=v47['progress'];end if ((type(v43)==v13("\184\252\39\201\29\188","\167\214\137\74\171\120\206\83")) or ((1554 -(18 + 964))>(6207 -(345 + 1376)))) then local v74=688 -(198 + 490) ;while true do if (((6202 -4798)==(3367 -1963)) and (v74==(1206 -(696 + 510)))) then if ((v43<=v0["v63%0"]) or (3748<(4638 -2426))) then return;end if (v46 and v47) then v47['progress']=v43;end break;end end end v65=1263 -(1091 + 171) ;end end end if (v45==(852 -(20 + 830))) then v0["v30%0"]['Text']=v42;v0["v47%0"]:TweenSize(UDim2.new(v43 or v0["v63%0"] ,0 + 0 ,(3 -2) -0 ,(88 + 1099) -(1069 + (856 -(542 + 196))) ),v13("\164\229\38","\199\235\144\82\61\152"),v13("\54\3\184\57\19","\75\103\118\217"),0.35 -0 ,true);v45=1 + 2 ;end if (v45==(0 -0)) then v46,v47=pcall(function() return getgenv()['ProjectCrateLoader'] and getgenv()['ProjectCrateLoader']['_state'] ;end);v0["v63%0"]=374 -(123 + 251) ;v45=1;end end break;end if (v44==(0 -0)) then v45=0 -0 ;v46=nil;v44=1;end end end getgenv()['ProjectCrateLoader']=getgenv()['ProjectCrateLoader'] or {} ;do local v48=0;while true do if (v48==(1552 -(1126 + 425))) then getgenv()['ProjectCrateLoader'].set=function(v59) local v60=698 -(208 + 490) ;local v61;while true do if (v60==(405 -(118 + 287))) then v61=0 + 0 ;while true do if (v61==(0 + 0)) then if ( not v59 or ((2016 -(660 + 176))==(262 + 1918))) then return;end v0["v73%0"]=v0["v65%0"][v59];v61=203 -(14 + 188) ;end if (((18554 -14464)<4653) and (v61==(676 -(534 + 141)))) then if ((type(v0["v73%0"])==v13("\207\138\19\249\188","\175\187\235\113\149\217\188")) or ((1067 + 1585)<(174 + 22))) then local v75=0 + 0 ;while true do if (v75==(0 -0)) then v32(v0["v73%0"].text,v0["v73%0"].progress);getgenv()['ProjectCrateLoader']['_state']['current']=v59;break;end end elseif (((4102 + 33)<(7646 -2829)) and (type(v59)==v13("\47\187\147\69\237\126","\24\92\207\225\44\131\25"))) then v0["v30%0"]['Text']=v59;end break;end end break;end end end;break;end if (v48==(0 -0)) then v0["v65%0"]={[v13("\212\81\98\2\176\29\194\71","\126\167\52\16\116\217")]={[v13("\220\43\56\148","\156\168\78\64\224\212\121")]=v13("\43\225\164\202\14\224\162\142\20\235\183\216\14\237\160\221\73\160\235","\174\103\142\197"),[v13("\70\58\80\63\55\91\235\69","\152\54\72\63\88\69\62")]=0.2},[v13("\217\203\234\73\216\193\253","\60\180\164\142")]={[v13("\76\91\29\61","\114\56\62\101\73\71\141")]=v13("\148\230\218\192\177\231\220\132\181\230\223\209\180\236\200\138\246\167","\164\216\137\187"),[v13("\194\244\62\181\180\251\24\193","\107\178\134\81\210\198\158")]=0.4 + 0 },[v13("\40\2\131\223\175\42","\202\88\110\226\166")]={[v13("\215\10\154\227","\170\163\111\226\151")]=v13("\61\63\179\60\71\57\46\81\32\190\57\87\50\59\95\126\252","\73\113\80\210\88\46\87"),[v13("\145\62\194\21\245\132\63\222","\135\225\76\173\114")]=(0.6 + 0) -(396 -(115 + 281)) },[v13("\15\228","\199\122\141\216\208\204\221")]={[v13("\185\216\8\228","\150\205\189\112\144\24")]=v13("\12\138\182\88\13\137\29\25\63\141\177\75\68\189\56\94\107\202","\112\69\228\223\44\100\232\113"),[v13("\196\13\8\212\164\121\149\199","\230\180\127\103\179\214\28")]=0.8 -0 },[v13("\159\0\75\83\244","\128\236\101\63\38\132\33")]={[v13("\184\172\9\80","\175\204\201\113\36\214\139")]=v13("\116\201\33\200\13\73\203\117\201\20\9\130\123","\100\39\172\85\188"),[v13("\189\106\182\135\33\168\107\170","\83\205\24\217\224")]=0.9 -(0 -0) },[v13("\245\209\204\47\242\192\201","\93\134\165\173")]={[v13("\170\247\217\214","\30\222\146\161\162\90\174\210")]=v13("\214\90\113\24\241\71\126\13\165\93\115\24\236\94\100","\106\133\46\16"),[v13("\72\50\124\251\72\69\75\51","\32\56\64\19\156\58")]=1 + 0 }};getgenv()['ProjectCrateLoader']['_state']=getgenv()['ProjectCrateLoader']['_state'] or {[v13("\89\221\247\68\95\252\148","\224\58\168\133\54\58\146")]=nil,[v13("\73\68\68\250\103\131\148\24","\107\57\54\43\157\21\230\231")]=0 -0 } ;v48=754 -(239 + 514) ;end end end pcall(function() if (getgenv()['ProjectCrateLoader'] and getgenv()['ProjectCrateLoader']['set']) then if (((226 + 46)==(96 + 176)) and ( not getgenv()['ProjectCrateLoader']['_state'] or ((getgenv()['ProjectCrateLoader']['_state']['progress'] or (0 -0))<(0.2 -0)))) then getgenv()['ProjectCrateLoader'].set(v13("\88\214\170\90\18\126\78\192","\29\43\179\216\44\123"));end end end);local v34,v35=pcall(function() return loadstring(game:HttpGet(v0["v0%0"]))();end);if (((967 -(550 + 317))<=(4511 -1388)) and  not v34) then local v54=0 -0 ;while true do if (v54==(1202 -(373 + 829))) then v0["v30%0"]['Text']=v13("\152\203\50\67\175\153\44\67\188\221\41\66\186\153\51\79\175\208\48\88\252","\44\221\185\64");v0["v18%0"]['Text']=v13("\39\230\65\83\118\5\166","\19\97\135\40\63");v54=2 -1 ;end if (v54==(286 -(134 + 151))) then warn(v13("\130\83\50\63\42\35\238\89\33\41\32\35\244","\81\206\60\83\91\79"),v35);return;end end end v0["v56%0"]=0 + 0 ;v0["v57%0"]=1695 -(970 + 695) ;v0["v58%0"]=false;repeat v0["v68%0"]=(getgenv()['ProjectCrateLoader'] and getgenv()['ProjectCrateLoader']['_state']) or nil ;v0["v69%0"]=(v0["v68%0"] and v0["v68%0"]['current']) or nil ;v0["v70%0"]=(v0["v68%0"] and v0["v68%0"]['progress']) or nil ;v0["v71%0"]=(v0["v30%0"] and tostring(v0["v30%0"].Text)) or "" ;if ((v0["v69%0"]==v13("\93\191\209\96\59\198\73","\196\46\203\176\18\79\163\45")) or ((type(v0["v70%0"])==v13("\182\55\115\28\33\233","\143\216\66\30\126\68\155")) and (v0["v70%0"]>=((1 -0) + (238 -(64 + 174))))) or v0["v71%0"]:find(v13("\153\220\12\217\209\170\217\230","\129\202\168\109\171\165\195\183")) or ((2611 -1242)>4987)) then v0["v58%0"]=true;break;end task.wait((1990.2 -(582 + 1408)) -(336 -(144 + 192)) );v0["v56%0"]=v0["v56%0"] + (216.2 -(42 + 174)) ;until v0["v56%0"]>=v0["v57%0"]  if v0["v58%0"] then task.wait(0.5 + 0 + 0 );else task.wait((2743.3 -1952) -((462 -94) + 180 + 243) );end v0["v6%0"]:Destroy();
